<html><head>
         <title>gallery</title>
         <link rel="stylesheet" href="css/further.css">
         <link rel="stylesheet" href="css/phone.css">
         <style>body{ background-color:#f5f4f3;}</style>
         </head>
         <body> 
          <nav id="navbar">
            <div id="logo">
            <img src="img/images (18).jpg" alt="MyOnlineGallery.com"></div>
                              
            <ul>
            <li class="thing"><a href="index.html">Home</a></li>
            <li class="thing"><a href="gallery.html" >Gallery</a></li>
            <li class="thing"><a href="services.html">Services</a></li>
            <li class="thing"><a href="about.html">About Us</a></li>
            <li class="thing"><a href="contact.html">Contact Us</a></li>
                              </ul></div></nav>
<center><div id="gallery">
<h1>Online Art Gallery</h1>
<div id="line"></div>
<h2> Figurative Paintings</h2></div>
 <div id="para">  
         <h2> About Figurative Paintings</h2> 
         <p>Figurative painting can be described as artwork, painting and sculptures that resembles 
                  things from real object sources, such as people, animals, buildings etc. Figurative Art is 
                  not synonyms with figurative paintings (art that represents the human figure), although humans 
                  and animals are frequent subjects. Figurative paintings are different than abstract paintings as 
                  figurative paintings draws similarity with the real world objects whereas abstract art is not confined
                   to any shape, object or geometry. Our collection includes paintings by famous Pakistani artists such 
                   as Sahlah, Sana ,Falak,Fatima,Insiya and other such 
                   talented name in the art industry. Our Paintings collection will surely inspire you. If you are 
                   looking to buy Figurative Paintings online visit
                   our collection page or visit our art gallery.</p></div></center>
<center><div id="pics">
<img src="img/fg1.jpg" width="250px" height="250">
<img src="img/fg14.jpg" width="250px" height="250">
<img src="img/fg4.jpg" width="250px" height="250">
<img src="img/fg3.jpg" width="250px" height="250">
<img src="img/fg15.jpg" width="250px" height="250">
</div></center>
<center><div id="pics">
<img src="img/fg16.jpg" width="250px" height="250">
<img src="img/fg13.jpg" width="250px" height="250">
<img src="img/fg12.jpg" width="250px" height="250">
</div></center>
<center><div id="pics">
<img src="img/fg2.jpg" width="250px" height="250">
<img src="img/fg17.jpg" width="250px" height="250">
</div></center>
<footer>

                 <center> Copyright &copy;www.MyOnlineGallery.com. All rights reserved!</center>
       
</footer>
</body></html>